﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SchoolManagementSystem.Models;

namespace SchoolManagementSystem.Migrations
{
    [DbContext(typeof(SchoolDbContext))]
    [Migration("20190903191506_FullName_Added_In_AppUser")]
    partial class FullName_Added_In_AppUser
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasDiscriminator<string>("Discriminator").HasValue("IdentityUser");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("SchoolManagementSystem.Models.Assessment", b =>
                {
                    b.Property<string>("AssessmentID")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(6);

                    b.Property<string>("AssessmentDescription")
                        .HasMaxLength(100);

                    b.Property<string>("AssessmentName")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<int>("AssessmentTotalMark");

                    b.Property<int>("AssessmentType");

                    b.Property<DateTime>("LastUpdated");

                    b.Property<string>("ModuleID")
                        .IsRequired()
                        .HasMaxLength(6);

                    b.HasKey("AssessmentID");

                    b.HasIndex("ModuleID");

                    b.ToTable("Assessments");
                });

            modelBuilder.Entity("SchoolManagementSystem.Models.AssessmentResult", b =>
                {
                    b.Property<string>("AssessmentResultID")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(50);

                    b.Property<DateTime>("AssessmentDate");

                    b.Property<string>("AssessmentID")
                        .IsRequired()
                        .HasMaxLength(6);

                    b.Property<string>("AssessmentResultDescription")
                        .HasMaxLength(100);

                    b.Property<double>("AssessmentResultMark");

                    b.Property<DateTime>("LastUpdated");

                    b.Property<string>("ModuleID")
                        .IsRequired()
                        .HasMaxLength(6);

                    b.Property<string>("ProgrammeID")
                        .IsRequired()
                        .HasMaxLength(6);

                    b.Property<string>("StudentID")
                        .IsRequired()
                        .HasMaxLength(7);

                    b.HasKey("AssessmentResultID");

                    b.HasIndex("AssessmentID");

                    b.HasIndex("ModuleID");

                    b.HasIndex("ProgrammeID");

                    b.HasIndex("StudentID");

                    b.ToTable("AssessmentResults");
                });

            modelBuilder.Entity("SchoolManagementSystem.Models.Module", b =>
                {
                    b.Property<string>("ModuleID")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(6);

                    b.Property<DateTime>("LastUpdated");

                    b.Property<int>("ModuleCredits");

                    b.Property<string>("ModuleDescription")
                        .HasMaxLength(50);

                    b.Property<string>("ModuleName")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("ProgrammeID")
                        .IsRequired()
                        .HasMaxLength(6);

                    b.HasKey("ModuleID");

                    b.HasIndex("ProgrammeID");

                    b.ToTable("Modules");
                });

            modelBuilder.Entity("SchoolManagementSystem.Models.Programme", b =>
                {
                    b.Property<string>("ProgrammeID")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(6);

                    b.Property<DateTime>("LastUpdated");

                    b.Property<decimal>("ProgrammeCost")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("ProgrammeCredits");

                    b.Property<string>("ProgrammeDescription")
                        .HasMaxLength(100);

                    b.Property<string>("ProgrammeName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<int>("ProgrammeQQILevel");

                    b.HasKey("ProgrammeID");

                    b.ToTable("Programmes");
                });

            modelBuilder.Entity("SchoolManagementSystem.Models.Student", b =>
                {
                    b.Property<string>("StudentID")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AddressOne")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("AddressTwo")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("County")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("EmailAddress")
                        .IsRequired();

                    b.Property<string>("EmergencyMobilePhoneNumber")
                        .IsRequired()
                        .HasMaxLength(14);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("FullOrPartTime")
                        .IsRequired();

                    b.Property<string>("GenderType")
                        .IsRequired();

                    b.Property<DateTime>("LastUpdated");

                    b.Property<string>("MobilePhoneNumber")
                        .IsRequired()
                        .HasMaxLength(14);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<decimal>("ProgrammeFeePaid")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("ProgrammeID")
                        .IsRequired()
                        .HasMaxLength(6);

                    b.Property<byte[]>("StudentImage");

                    b.Property<string>("StudentPPS")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("SurName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("Town")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.HasKey("StudentID");

                    b.HasIndex("ProgrammeID");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("SchoolManagementSystem.Models.Teacher", b =>
                {
                    b.Property<string>("TeacherID")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(7);

                    b.Property<string>("AddressOne")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("AddressTwo")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("County")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("EmailAddress")
                        .IsRequired();

                    b.Property<string>("EmergencyMobilePhoneNumber")
                        .IsRequired()
                        .HasMaxLength(14);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("FullOrPartTime")
                        .IsRequired();

                    b.Property<string>("GenderType")
                        .IsRequired();

                    b.Property<string>("MobilePhoneNumber")
                        .IsRequired()
                        .HasMaxLength(14);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("ProgrammeID")
                        .IsRequired();

                    b.Property<string>("SurName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<byte[]>("TeacherImage");

                    b.Property<string>("TeacherPPS")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("Town")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.HasKey("TeacherID");

                    b.HasIndex("ProgrammeID");

                    b.ToTable("Teachers");
                });

            modelBuilder.Entity("SchoolManagementSystem.ViewModel.LoginVm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Password")
                        .IsRequired();

                    b.Property<string>("UserName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("LoginVm");
                });

            modelBuilder.Entity("SchoolManagementSystem.Models.AppUser", b =>
                {
                    b.HasBaseType("Microsoft.AspNetCore.Identity.IdentityUser");

                    b.Property<string>("FullName");

                    b.HasDiscriminator().HasValue("AppUser");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("SchoolManagementSystem.Models.Assessment", b =>
                {
                    b.HasOne("SchoolManagementSystem.Models.Module", "Module")
                        .WithMany("Assessments")
                        .HasForeignKey("ModuleID")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("SchoolManagementSystem.Models.AssessmentResult", b =>
                {
                    b.HasOne("SchoolManagementSystem.Models.Assessment", "Assessment")
                        .WithMany("AssessmentResults")
                        .HasForeignKey("AssessmentID")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("SchoolManagementSystem.Models.Module", "Module")
                        .WithMany("AssessmentResults")
                        .HasForeignKey("ModuleID")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("SchoolManagementSystem.Models.Programme", "Programme")
                        .WithMany()
                        .HasForeignKey("ProgrammeID")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("SchoolManagementSystem.Models.Student", "Student")
                        .WithMany("AssessmentResults")
                        .HasForeignKey("StudentID")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("SchoolManagementSystem.Models.Module", b =>
                {
                    b.HasOne("SchoolManagementSystem.Models.Programme", "Programme")
                        .WithMany()
                        .HasForeignKey("ProgrammeID")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("SchoolManagementSystem.Models.Student", b =>
                {
                    b.HasOne("SchoolManagementSystem.Models.Programme", "Programme")
                        .WithMany("Students")
                        .HasForeignKey("ProgrammeID")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("SchoolManagementSystem.Models.Teacher", b =>
                {
                    b.HasOne("SchoolManagementSystem.Models.Programme", "Programme")
                        .WithMany()
                        .HasForeignKey("ProgrammeID")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
